# PH11-SRE-04 Inventory - Infrastructure VMs for node_exporter
# These are non-K8s VMs that need node_exporter installed

[db_postgres]
db-postgres-01 ansible_host=10.0.0.120
db-postgres-02 ansible_host=10.0.0.121
db-postgres-03 ansible_host=10.0.0.122

[redis]
redis-01 ansible_host=10.0.0.123
redis-02 ansible_host=10.0.0.124
redis-03 ansible_host=10.0.0.125

[rabbitmq]
queue-01 ansible_host=10.0.0.126
queue-02 ansible_host=10.0.0.127
queue-03 ansible_host=10.0.0.128

[mariadb]
maria-01 ansible_host=10.0.0.170
maria-02 ansible_host=10.0.0.171
maria-03 ansible_host=10.0.0.172

[proxysql]
proxysql-01 ansible_host=10.0.0.173
proxysql-02 ansible_host=10.0.0.174

[haproxy]
haproxy-01 ansible_host=10.0.0.11
haproxy-02 ansible_host=10.0.0.12

[vault]
vault-01 ansible_host=10.0.0.150

[monitoring]
siem-01 ansible_host=10.0.0.151
monitor-01 ansible_host=10.0.0.152
backup-01 ansible_host=10.0.0.153

[mail]
mail-core-01 ansible_host=10.0.0.160

[infra_vms:children]
db_postgres
redis
rabbitmq
mariadb
proxysql
haproxy
vault
monitoring
mail

[infra_vms:vars]
ansible_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
