# PH-TD-08 — Safe Client Dockerfile
# Explicit COPY replaces dangerous COPY . .
# Only application-necessary files are included

# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Build args for Next.js public env vars (injected at build time)
ARG NEXT_PUBLIC_APP_ENV=production
ARG NEXT_PUBLIC_API_URL=https://api.keybuzz.io
ARG NEXT_PUBLIC_API_BASE_URL=https://api.keybuzz.io
ARG GIT_COMMIT_SHA=unknown
ARG BUILD_TIME=unknown
ENV NEXT_PUBLIC_APP_ENV=${NEXT_PUBLIC_APP_ENV}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}
ENV GIT_COMMIT_SHA=${GIT_COMMIT_SHA}
ENV BUILD_TIME=${BUILD_TIME}

# Dependencies first (layer cache)
COPY package.json package-lock.json ./
RUN apk add --no-cache python3 git
RUN npm ci

# Config files (explicit, no wildcards)
COPY next.config.mjs ./
COPY tsconfig.json ./
COPY tailwind.config.ts ./
COPY postcss.config.cjs ./

# Application source (explicit directories only)
COPY app ./app
COPY src ./src
COPY public ./public

# Build metadata script
COPY scripts/generate-build-metadata.py ./scripts/

RUN npm run build

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Sharp for Next.js image optimization
RUN apk add --no-cache vips
COPY --from=builder /app/node_modules/sharp ./node_modules/sharp
COPY --from=builder /app/node_modules/@img ./node_modules/@img
ENV NEXT_SHARP_PATH=/app/node_modules/sharp

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

CMD node server.js
